<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEBAAAEAAAAEoEABAAAABACgAAAAAAADQAAAAAAI=</HashCode>
      <FileName>camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAACAAQAigAAACAAAAAAAAAAAASAAgAAAAAAAA=</HashCode>
      <FileName>model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgQgAAAEAAAgAAAAAAAAAAAAAQAAAAAQAAAAAEACA=</HashCode>
      <FileName>mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAgAAIAAAAAAAAIAAACAAAAAAAAAAA=</HashCode>
      <FileName>mesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Texture" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>mesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Camera_Movement" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAgAIAAAACAACA=</HashCode>
      <FileName>camera.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9.08" />
</ClassDiagram>